<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>কবিতা: বিদ্রোহী ও প্রতিদান</title>

   <style>
      *{margin: 0; padding: 0;}
      html{scroll-behavior: smooth;}
      #main{width: 100%; text-align: center;}

      #bidrohi{width: 100%;}
      #bidrohi .bidrohi-images{width: 100%;}
      #bidrohi .bidrohi-images img{width: 100%;}

      #protidhan{width: 100%; margin-top: 50px;}
      #protidhan .protidhan-images{width: 100%;}
      #protidhan .protidhan-images img{width: 100%;}

      h1{background-color: skyblue; color: #fff; padding: 5px 15px; text-align: center; margin-bottom: 5px;}

      .bidrohi-images{border: 5px solid pink; border-radius: 5px; box-sizing: border-box;}
      .protidhan-images{border: 5px solid pink; border-radius: 5px; box-sizing: border-box;}

      .menu{background-color: aquamarine; padding: 5px; text-align: center;}
      .menu a{text-decoration: none; margin: 0 5px;}

      .footer{
         margin-top:50px;
         background-color: floralwhite;
         padding:10px;
         box-sizing: border-box;
         font-family: cursive;
      }
      .footer a{color: aqua; text-decoration: none;}

      .download {
         color: black;
         font-size: 18px;
         display: block;
         margin: 10px 0;
      }

      @media all and (max-width: 600px){
         h1{font-size: 25px;}
      }
   </style>
</head>
<body>

   <div id="main">

      <div class="menu">
         <a href="index.html">হোম</a>
         <a href="#bidrohi">বিদ্রোহী</a>
         <a href="#protidhan">প্রতিদান</a>
      </div>
      <div id="bidrohi">

         <h1>বিদ্রোহী কবিতা</h1>
         <a href="./bidrohi.pdf" class="download">Download বিদ্রোহী কবিতা</a>
         <div class="bidrohi-images">
            <img src="./bidrohi/1.jpeg" alt="">
            <img src="./bidrohi/2.jpeg" alt="">
            <img src="./bidrohi/3.jpeg" alt="">
            <img src="./bidrohi/4.jpeg" alt="">
            <img src="./bidrohi/5.jpeg" alt="">
            <img src="./bidrohi/6.jpeg" alt="">
         </div>

      </div>

      <div id="protidhan">

         <h1>প্রতিদান কবিতা</h1>
         <a href="./protidhan.pdf" class="download">Download প্রতিদান কবিতা</a>
         <div class="protidhan-images">
            <img src="./protidhan/1.jpeg" alt="">
            <img src="./protidhan/2.jpeg" alt="">
            <img src="./protidhan/3.jpeg" alt="">
         </div>

      </div>

      <div class="footer">
         <p>Copyright &copy; 2021 by <a href="https://github.com/procodertanvir" target="_blank">Procoder Tanvir</a></p>
      </div>
   </div>
   
</body>
</html>
